Homework2/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Homework2"
    x:Class="Homework2.MainPage"
    BackgroundImage="bk.png"
    >
    <Grid 
        ColumnSpacing="0.75" RowSpacing="0.75" >
       
        <Grid.RowDefinitions>
           <RowDefinition Height="2*"/>
           <RowDefinition Height="*"/>
           <RowDefinition Height="*"/>
           <RowDefinition Height="*"/>
           <RowDefinition Height="*"/>
           <RowDefinition Height="*"/> 
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
             <ColumnDefinition Width="*"/>
             <ColumnDefinition Width="*"/>
             <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
         <Label 
            x:Name="result"
            XAlign="End"
            YAlign="End"
            FontSize="Large"
            Grid.Row="0"
            Grid.Column="0"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            BackgroundColor="White"
            Opacity=".4"
            Text="0"
            TextColor="Black"
            Grid.ColumnSpan="4"
            />
     <Button
        
        Clicked="Handle_Clicked"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand"
        TextColor="Black" 
        BackgroundColor="White"
        Opacity=".4"
        FontSize="Large"
        Text="7"
        Grid.Row="1"
        Grid.Column="0"
     />
     <Button
        Clicked="Handle_Clicked"    
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand"
        TextColor="Black" 
        BackgroundColor="White"
        Opacity=".4" 
        FontSize="Large"    
        Text="8"
        Grid.Row="1"
        Grid.Column="1"
     />
     <Button
        Clicked="Handle_Clicked"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand"
        TextColor="Black" 
        BackgroundColor="White"
        Opacity=".4"
        FontSize="Large"    
        Text="9"
        Grid.Row="1"
        Grid.Column="2"
     />
     <Button
        Clicked="op_Clicked"    
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand"
        TextColor="Black" 
        BackgroundColor="White"
        Opacity=".4"   
        FontSize="Large"
        Text="/"
        Grid.Row="1"
        Grid.Column="3"
     />
     <Button
        Clicked="Handle_Clicked"    
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand"
        TextColor="Black" 
        BackgroundColor="White"
        Opacity=".4"
        FontSize="Large"
        Text="4"
        Grid.Row="2"
        Grid.Column="0"
        
     />
     <Button
        Clicked="Handle_Clicked"    
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand"
        TextColor="Black" 
        BackgroundColor="White"
        Opacity=".4"
        FontSize="Large"    
        Text="5"
        Grid.Row="2"
        Grid.Column="1"
     />
     <Button
        Clicked="Handle_Clicked"    
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand"
        TextColor="Black" 
        BackgroundColor="White"
        Opacity=".4"
        FontSize="Large"    
        Text="6"
        Grid.Row="2"
        Grid.Column="2"
     />
     <Button
        Clicked="op_Clicked"    
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand"
        TextColor="Black" 
        BackgroundColor="White"
        Opacity=".4"
        FontSize="Large"
        Text="x"
        Grid.Row="2"
        Grid.Column="3"
     />
        <Button
        Clicked="Handle_Clicked"    
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand"
        TextColor="Black" 
        BackgroundColor="White"
        Opacity=".4"
        FontSize="Large"
        Text="1"
        Grid.Row="3"
        Grid.Column="0"
     />
     <Button
        Clicked="Handle_Clicked"    
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand"
        TextColor="Black" 
        BackgroundColor="White"
        Opacity=".4"
        FontSize="Large"    
        Text="2"
        Grid.Row="3"
        Grid.Column="1"
     />
     <Button 
        Clicked="Handle_Clicked"    
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand"
        TextColor="Black" 
        BackgroundColor="White"
        Opacity=".4"
        FontSize="Large"    
        Text="3"
        Grid.Row="3"
        Grid.Column="2"
     />
     <Button 
        Clicked="op_Clicked"    
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand"
        TextColor="Black" 
        BackgroundColor="White"
        Opacity=".4"
        FontSize="Large"    
        Text="-"
        Grid.Row="3"
        Grid.Column="3"
     />
         <Button
        Clicked="Handle_Clicked"   
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand"
        TextColor="Black" 
        BackgroundColor="White"
        Opacity=".4"
        FontSize="Large"    
        Text="0"
        Grid.Row="4"
        Grid.Column="0"
        Grid.ColumnSpan="3"
     />
         <Button
        Clicked="op_Clicked"    
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand"
        TextColor="Black" 
        BackgroundColor="White"
        Opacity=".4"
        FontSize="Large"    
        Text="+"
        Grid.Row="4"
        Grid.Column="3"
     />
         <Button
        Clicked="Clear_Clicked"   
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand"
        TextColor="Black" 
        BackgroundColor="White"
        Opacity=".4"
        FontSize="Large"    
        Text="C"
        Grid.Row="5"
        Grid.Column="0"
     />
         <Button
        Clicked="Equal_Clicked"   
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand"
        TextColor="Black" 
        BackgroundColor="White"
        Opacity=".4"
        FontSize="Large"    
        Text="="
        Grid.Row="5"
        Grid.Column="1"
        Grid.ColumnSpan="3"
     />
           
    </Grid>
</ContentPage>